# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"mLYkYjLOviW3ZpfKaSSklwX/fgzuMsNTWC5k/sXDj24="},"public":{"type":"Buffer","data":"HC8i/KnAdEgKhtkQDrh1Mntywnq/JYMllDQhlkuiNVg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"YM2rEpNGKq/UTDAL+cZ9DLHPsOek4GM1oMCZNGOb+XE="},"public":{"type":"Buffer","data":"kD1gMqpptGo3L7ruNJRFgTwD828dKZZ9sscNvCgIxwY="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"AIGHPm+/Jo/ocn77fKNKTvEXhyYtMCZnK5sYNz3Of1o="},"public":{"type":"Buffer","data":"AXAX0zzWqXPX25ukA9xX2dVZ3OPQJIVQYnp30FVYeWE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QN+VRY9xcD8ullp5HNZvvM0Uip+xvghcR7XyatlHfEk="},"public":{"type":"Buffer","data":"E7UXdHj5sVnO2mCE3mfdHQa2hBP5YHzKD+NaMT92Q3s="}},"signature":{"type":"Buffer","data":"lcjbjoyDofodrrSFSxm1nDIG2lnp3dPmE2yfX5uAaElzXeghCGRbtvpquDNesCBtohaoloZA2BPHVEN2OzvdAg=="},"keyId":1},"registrationId":78,"advSecretKey":"vKSZ89NF1EX5vzOCGU3QFOVGHF/L40hf0rzsKMmyVqM=","processedHistoryMessages":[{"key":{"remoteJid":"233533908083@s.whatsapp.net","fromMe":true,"id":"AC2FA14ABFF24F10B2F9F9A8A4EBFCCB"},"messageTimestamp":1769348182},{"key":{"remoteJid":"233533908083@s.whatsapp.net","fromMe":true,"id":"AC037051B4BB6192692827A580AC5C0F"},"messageTimestamp":1769348183},{"key":{"remoteJid":"233533908083@s.whatsapp.net","fromMe":true,"id":"AC49DC289F64C3508A25014CDEAD4DBB"},"messageTimestamp":1769348186},{"key":{"remoteJid":"233533908083@s.whatsapp.net","fromMe":true,"id":"AC919F92E710AB1EB532415D5D0A0C9F"},"messageTimestamp":1769348186},{"key":{"remoteJid":"233533908083@s.whatsapp.net","fromMe":true,"id":"AC83506E5A1B91F8E360F2F044983A14"},"messageTimestamp":1769348192}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"AQVAINJB","me":{"id":"233533908083:21@s.whatsapp.net","lid":"171571478024259:21@lid","name":"Alario Junior"},"account":{"details":"CPW8/6EDEMS42MsGGAEgACgA","accountSignatureKey":"uIzmywe1xyj2sK8iNmSTZ9a3v9WOw4530P6waBVrOEQ=","accountSignature":"BjwWqhs1MR8lhbzksXRoJM97lQbQDohhcGNpzdXyR1EKEUgP+6D+9GRHlHK/NZd1pvJROhhUc0kn20r/tWmABA==","deviceSignature":"nX2h9thEkUFqhPOFyGQkI6jrR4lDkXq7ykhUzmJ11ekoyiKtFNxtz4fY+wJR2uhqAwYVLhAFJc3j4bTPksZeCA=="},"signalIdentities":[{"identifier":{"name":"233533908083:21@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbiM5ssHtcco9rCvIjZkk2fWt7/VjsOOd9D+sGgVazhE"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIEggN"},"lastAccountSyncTimestamp":1769348173,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAABuM"}"

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Elite-Pro-V1 

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
