# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"0PgNckow18zZDOQy2NH8nD+c+ruouYkbNbD6KviX6U8="},"public":{"type":"Buffer","data":"fvxeKG6A54QgTgnkHhCuI5tJfhUqoPsnCg5hL3VhW0s="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"GLwlN3Fc/xFR1zhlqn6JtdWjlYQ8cCy86eFWODXoV3Q="},"public":{"type":"Buffer","data":"V6oJ+6Fdzr1/uPIUnA89xh/6HYusmIiZfWc6vo85KgQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"cBlglsRfBG2LIief2yQPq5/0F4XHmF4BmIUgbJnnRWk="},"public":{"type":"Buffer","data":"qABbrHtBEnHKfubUXN1nHIknxsAZjbSGBjbKuC6ITyQ="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EGKDrJ1sMPTmVa7l3EJPome211Z0LdkO7MWGX60LaXQ="},"public":{"type":"Buffer","data":"pnE15XNajl6XHpojpaYhQooBy7WCq3+NbS7QgSDBWhA="}},"signature":{"type":"Buffer","data":"6v0wdrUcE94j8h0uPfBoEPYgOhS6mNs5VeXf6lhony5ncK0dG+S+ZNjoAt3DhBa8LVSwrt7eC73i8LkGuPiMAQ=="},"keyId":1},"registrationId":233,"advSecretKey":"e+lGlX17ibfCP1fx+q17dAfamMMv9RGY3OeQ5q5jiYY=","processedHistoryMessages":[{"key":{"remoteJid":"233533908083@s.whatsapp.net","fromMe":true,"id":"AC21DDBAB81BEEB0D132B0C2D47ED5B9"},"messageTimestamp":1769460062},{"key":{"remoteJid":"233533908083@s.whatsapp.net","fromMe":true,"id":"ACD40DBB8EE58770CC1AC540BF1AD6A5"},"messageTimestamp":1769460063}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":true},"registered":true,"pairingCode":"271O87H2","me":{"id":"233533908083:22@s.whatsapp.net","lid":"171571478024259:22@lid","name":"Alario Junior"},"account":{"details":"CPW8/6EDEMei38sGGAIgACgA","accountSignatureKey":"uIzmywe1xyj2sK8iNmSTZ9a3v9WOw4530P6waBVrOEQ=","accountSignature":"svM1zbCLVgD6KBIh5Iqv5dP76rJQk1ChcV9O1Z7eCBmRNn8O5r35eHe+GwvQwaAu8g60X1Wa4dddHFNTHBGhAg==","deviceSignature":"K3hKDV7vsUL49eYPldKpVaJgAOM+RV/hVwHX7vK/xsclCP7g51uKKcdA5TbVKgA6PtDqbC589aYcxdAnhe8eCA=="},"signalIdentities":[{"identifier":{"name":"233533908083:22@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbiM5ssHtcco9rCvIjZkk2fWt7/VjsOOd9D+sGgVazhE"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIEggN"},"lastAccountSyncTimestamp":1769460050,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAABuM"}"
# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Elite-Pro-V1 

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
